\documentclass[c,12pt]{beamer}
%
% Packages pour le français
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[]{algorithm2e}
\usepackage{tikz}
\usepackage{amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{color}
\errorcontextlines 10000

% pour un pdf lisible à l'écran
% il y a d'autres choix possibles
\usepackage{pslatex}
%
% pour le style et couleurs
\usetheme{CambridgeUS}
%

% contenu de la page de titre
\title[IB BGMRES DR]{
  Block GMRES method with Inexact Breakdown and
  deflated restarting for multiple right-hand sides problems
}

\author{Thomas Mijieux,Cyrille Piacibello,Luc Giraud}
\institute[HiePACS]{Inria, HiePACS}

%
% Fin du préambule
%
\begin{document}

\frame{\titlepage}
\setcounter{tocdepth}{2}

\section{Incremental QR of Hessenberg With Deflated Restarting}
\begin{frame}
  \begin{block}{Structure of Hessenberg With Deflated Restarting}
    \begin{minipage}[T]{0.48\textwidth}
      \begin{tikzpicture}

        \draw [fill=yellow,opacity=1] (0,3)--(-0.4,3)--(-0.4,4.4)--(3, 4.4) --
        (3, 4)--(0, 4)--cycle;
        % fill everything in red
        \draw[fill=green,opacity=0.4] (0,3)--(0,4)--(3,4)--(3,0)--cycle;

        \draw[green,thick,<->] (3.2,3)--(3.2,4);
        \node[green, align=left,anchor=west] at (3.5,3.5) { $p = nbRHS$ };

        \draw[red,thick,<->] (3.2,4)--(3.2,4.4);
        \node[red,align=left,anchor=west] at (3.5,4.2) { $k = nbEigenVector$ };

        \draw[fill=green,opacity=0.4] (4,2.5)--(4.5,2.5)--(4.5,2)--(4,2)--cycle;
        \draw[black] (4,2.5)--(4.5,2.5)--(4.5,2)--(4,2)--cycle; % black border

        \node[align=left,anchor=west] at (4.75,2.25) {
          Structure $\mathscr{H}$ would have without DR
        };
        \draw[fill=yellow,opacity=1] (4,1.5)--(4.5,1.5)--(4.5,1)--(4,1)--cycle;
        \node[align=left,anchor=west] at (4.75,1.25) {
          Extra block in $\mathscr{H}$ because of DR
        };

        %% % R factor
        %% \draw[fill=green,opacity=0.4] (0,4)--(1,3)--(1,4)--cycle;
        %% \draw[fill=green,opacity=0.4] (1,4)--(2,4)--(2,3) --(1,3)--cycle;
        %% \draw[fill=green,opacity=0.4] (1,3)--(2,2)--(2,3)--cycle;
        %% \draw[fill=green,opacity=0.4] (2,2)--(3,2)--(3,1)--cycle;

        % hh reflectors
        %% \draw[fill=gree,opacity=0.4] (1,3)--(1,2)--(2,1) --(2,2)--cycle;
        %% \draw[fill=green,opacity=0.4] (2,2)--(3,1)--(3,0) --(2,1)-- (2,2)-- cycle;
        %% \draw[fill=green,opacity=0.4] (0,4)--(0,3)--(1,2) --(1,3)--cycle;

        % Grid
        \draw[step=1cm,gray,very thin] (0,0) grid (3,4);
        \draw[step=1cm,gray,very thin] (-0.4,4.4) grid (3,4);
        \draw[step=1cm,gray,very thin] (-0.4,3) grid (0,0);
        \draw[step=1cm,gray,very thin] (-0.4,3)--(-0.4,0);
        \draw[very thin] (0,3)--(0,4)--(3,4)--(3,0)--cycle;

      \end{tikzpicture}
    \end{minipage}
    \begin{minipage}[b]{0.48\textwidth}
    \end{minipage}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Notations}
  \begin{tikzpicture}
    \draw[fill=blue,opacity=0.4] (1,3)--(1,4)--(2,4)--(2,3)--cycle;
    \node[anchor=west] at (2.25, 3.5) { Householder reflectors. };

    \draw[fill=orange,opacity=0.8] (1,1.5)--(1,2.5)--(2,2.5)--(2,1.5)--cycle;
    \node[anchor=west] at (2.25, 2) { Temporary values. };

    \draw[fill=green,opacity=0.4] (1,0)--(1,1)--(2,1)--(2,0)--cycle;
    \node[anchor=west] at (2.25, 0.5) { Final R values. };

    \draw[fill=red,opacity=0.4] (1,-1.5)--(1,-0.5)--(2,-0.5)--(2,-1.5)--cycle;
    \node[anchor=west] at (2.25, -1) { Orthogonalization coefficients. };
  \end{tikzpicture}
\end{frame}

\section{Update QR Factorization}

\begin{frame}
  \only<1> { \frametitle{Fill $\mathscr{H}$ with Deflated Data} }
  \only<2,6-7,12-14,20-> { \frametitle{Update QR factorization of $\mathscr{H}$} }
  \only<3-5,8-11,15-19> { \frametitle{Expand $\mathscr{H}$ with orthogonalization coefficients} }
  \begin{minipage}{0.48\textwidth}
    \begin{block}{Hessenberg $\mathscr{H}$}
      \begin{tikzpicture}
        \draw (-0.5,4.5);
        \draw (3.1,-0.1);
        % Grid
        \draw[step=1cm,gray,very thin] (-1/3,0) grid (3,4+1/3);
        \draw[step=1cm,gray,very thin] (-1/3,0)--(-1/3,4+1/3)--(3,4+1/3)--(3, 0)--cycle;

        \only<1> {
          % non-facto EigenVector
          \draw [fill=red,opacity=0.4] (-1/3, 4+1/3)--(-1/3,3)--(0, 3)--(0, 4+1/3)--cycle;
        }

        \only<2-> { % EIGEN VECTOR PART
          %% R factor
          \draw[fill=green,opacity=0.4] (-1/3,4+1/3)--(0,4+1/3)--(0,4)--cycle;
          %% hh reflectors
          \draw[fill=blue,opacity=0.4] (-1/3,4+1/3)--(0,4)--(0,3) --(-1/3,3)--cycle;
        }
        \only<1,2>{
          \draw [red,very thick] (-1/3, 4+1/3)--(-1/3,3)--(0, 3)--(0, 4+1/3)--cycle;
        }

        \only<3-5> { \draw[fill=red,opacity=0.4] (0,4+1/3)--(1,4+1/3)--(1,4) --(0,4)--cycle; }
        \only<3>{ \draw [red,very thick] (0, 4+1/3)--(0,4)--(1, 4)--(1, 4+1/3)--cycle; }

        \only<4-5> { \draw[fill=red,opacity=0.4] (0,4)--(1,4)--(1,3) --(0,3)--cycle; }
        \only<4> { \draw[red,very thick] (0,4)--(1,4)--(1,3) --(0,3)--cycle; }
        \only<5-6> { \draw[fill=red,opacity=0.4] (0,3)--(1,3)--(1,2) --cycle; }
        \only<5> { \draw[red,very thick] (0,3)--(1,3)--(1,2)--(0,2)--cycle;  }

        \only<6> {
          \draw[fill=green,opacity=0.4] (0,4+1/3)--(1,4+1/3)--(1,4) --(0,4)--cycle;
          \draw[fill=orange,opacity=0.8] (0,4)--(1,4)--(1,3) --(0,3)--cycle;
          \draw[red,very thick] (-1/3, 4+1/3)--(-1/3,3)--(0, 3)--(0, 4+1/3)--cycle;
          \draw[red,very thick] (0,4+1/3)--(1,4+1/3)--(1,3) --(0,3)--cycle;
          \draw[->,thick] (-0.2,4)--(0.5,4);

        }

        \only<7-> {
          \draw[fill=green,opacity=0.4] (0,4+1/3)--(1,4+1/3)--(1,3)--(0,4)--cycle;
          \draw[fill=blue,opacity=0.4] (0,3)--(1,2)--(1,3) --(0,4) --cycle;
        }
        \only<7> { \draw[red,very thick] (0,4)--(1,4)--(1,2) --(0,2)--cycle;  }

        \only<8-11> { \draw[fill=red,opacity=0.4] (1,4+1/3)--(2,4+1/3)--(2,4) --(1,4)--cycle;  }
        \only<8>{ \draw[red,very thick] (1,4+1/3)--(2,4+1/3)--(2,4) --(1,4)--cycle;  }
        \only<9-11> { \draw[fill=red,opacity=0.4] (1,4)--(2,4)--(2,3) --(1,3)--cycle; }
        \only<9>{ \draw[red,very thick] (1,4)--(2,4)--(2,3) --(1,3)--cycle;  }

        \only<10-12> { \draw[fill=red,opacity=0.4] (1,3)--(2,3)--(2,2)--(1,2)--cycle; }
        \only<10> { \draw[red,very thick] (1,3)--(2,3)--(2,2) --(1,2)--cycle;  }

        \only<11-13> { \draw[fill=red,opacity=0.4] (1,2)--(2,2)--(2,1)--cycle;  }
        \only<11> { \draw[red,very thick] (1,2)--(2,2)--(2,1) --(1,1)--cycle; }

        \only<12->{ \draw[fill=green,opacity=0.4] (1,4+1/3)--(2,4+1/3)--(2,4) --(1,4)--cycle; }
        \only<12> {
          \draw[fill=orange,opacity=0.8] (1,4)--(2,4)--(2,3) --(1,3)--cycle;
          \draw[red,very thick] (-1/3, 4+1/3)--(-1/3,3)--(0, 3)--(0, 4+1/3)--cycle;
          \draw[red,very thick] (1,4+1/3)--(2,4+1/3)--(2,3) --(1,3)--cycle;
          \draw[->,thick] (-0.2,4)--(1.5,4);
        }
        \only<13-> { \draw[fill=green,opacity=0.4] (1,4)--(2,4)--(2,3) --(1,3)--cycle; }
        \only<13> {
          \draw[fill=orange,opacity=0.8] (1,3)--(2,3)--(2,2)--(1,2)--cycle;
          \draw[red,very thick] (0, 4)--(0,2)--(1, 2)--(1, 4)--cycle;
          \draw[red,very thick] (1,4)--(2,4)--(2,2) --(1,2)--cycle;
          \draw[->,thick] (0.5,3)--(1.5,3);
        }
        \only<14-> {
          \draw[fill=green,opacity=0.4] (1,3)--(2,3)--(2,2)--cycle;
          \draw[fill=blue,opacity=0.4] (1,2)--(2,1)--(2,2) --(1,3)-- cycle;
        }
        \only<14>{  \draw[red,very thick] (1,3)--(1,1)--(2,1)--(2,3)--cycle; }

        \only<15-19> { \draw[fill=red,opacity=0.4] (2,4+1/3)--(3,4+1/3)--(3,4) --(2,4)--cycle; }
        \only<15>{ \draw[red,very thick] (2,4+1/3)--(3,4+1/3)--(3,4) --(2,4)--cycle; }
        \only<16-19> { \draw[fill=red,opacity=0.4] (2,4)--(3,4)--(3,3) --(2,3)--cycle;  }
        \only<16> { \draw[red,very thick] (2,4)--(3,4)--(3,3) --(2,3)--cycle; }
        \only<17-20> { \draw[fill=red,opacity=0.4] (2,3)--(3,3)--(3,2) --(2,2)--cycle; }
        \only<17>{ \draw[red,very thick] (2,3)--(3,3)--(3,2) --(2,2)--cycle; }
        \only<18-21> { \draw[fill=red,opacity=0.4] (2,2)--(3,2)--(3,1) --(2,1)--cycle; }
        \only<18>{ \draw[red,very thick] (2,2)--(3,2)--(3,1) --(2,1)--cycle; }
        \only<19-22> { \draw[fill=red,opacity=0.4] (2,1)--(3,1)--(3,0)--cycle; }
        \only<19>{ \draw[red,very thick] (2,1)--(3,1)--(3,0) --(2,0)--cycle; }
        \only<20-> { \draw[fill=green,opacity=0.4] (2,4+1/3)--(3,4+1/3)--(3,4) --(2,4)--cycle; }
        \only<20> {
          \draw[fill=orange,opacity=0.8] (2,4)--(3,4)--(3,3) --(2,3)--cycle;
          \draw[red,very thick] (-1/3, 4+1/3)--(-1/3,3)--(0, 3)--(0, 4+1/3)--cycle;
          \draw[red,very thick] (2,4+1/3)--(3,4+1/3)--(3,3) --(2,3)--cycle;
          \draw[->,thick] (-0.2,4)--(2.5,4);
        }
        \only<21-> { \draw[fill=green,opacity=0.4] (2,4)--(3,4)--(3,3) --(2,3)--cycle; }
        \only<21>{
          \draw[fill=orange,opacity=0.8] (2,3)--(3,3)--(3,2) --(2,2)--cycle;
          \draw[red,very thick] (0, 4)--(0,2)--(1, 2)--(1, 4)--cycle;
          \draw[red,very thick] (2,4)--(3,4)--(3,2) --(2,2)--cycle;
          \draw[->,thick] (0.5,3)--(2.5,3);
        }
        \only<22->{ \draw[fill=green,opacity=0.4] (2,3)--(3,3)--(3,2) --(2,2)--cycle; }
        \only<22>{
          \draw[fill=orange,opacity=0.8] (2,2)--(3,2)--(3,1) --(2,1)--cycle;
          \draw[red,very thick] (1, 3)--(1,1)--(2, 1)--(2, 3)--cycle;
          \draw[red,very thick] (2,3)--(3,3)--(3,1) --(2,1)--cycle;
          \draw[->,thick] (1.5,2)--(2.5,2);
        }
        \only<23->{
          \draw[fill=green,opacity=0.4] (2,2)--(3,2)--(3,1)--cycle;
          \draw[fill=blue,opacity=0.4] (2,2)--(3,1)--(3,0) --(2,1)-- cycle;
          \draw[red,very thick] (2,2)--(3,2)--(3,0) --(2,0)--cycle;
        }

      \end{tikzpicture}
    \end{block}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \begin{block}{Operation}
      \only<1-2,7,14,23> { GEQRF (QR factorization) }
      \only<3-4,8-10,15-18> { $H_{i,j} := V_i^H * W$ }
      \only<5,11,19> { $H_{i+1,j} := R$ part of $QR$  factorization of $W$ }
      \only<6,12-13,20-22> { (OR/UN)MQR  (apply factor $Q^H$) }
    \end{block}
  \end{minipage}
\end{frame}

\end{document}
