\documentclass[c,12pt]{beamer}
%
% Packages pour le français
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[]{algorithm2e}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{color}
\errorcontextlines 10000

% pour un pdf lisible à l'écran
% il y a d'autres choix possibles
\usepackage{pslatex}
%
% pour le style et couleurs
\usetheme{CambridgeUS}
%

% contenu de la page de titre
\title[QR-IB-BGMRES] { Incremental QR factorization for IB-BGMRES }
\author{Thomas Mijieux}
\institute[HiePACS]{Inria, HiePACs}

%
% Fin du préambule
%
\begin{document}
\section{Incremental IB-BGMRES}
\begin{frame}
  \titlepage
\end{frame}
\setcounter{tocdepth}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% IB %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Fill ``Hessenberg'' With Inexact Breakdown}
\begin{frame}
  \frametitle{Notations}
  \begin{minipage}[t]{.48\textwidth}
    \begin{tikzpicture}
      \draw[fill=purple,opacity=0.6] (1,14)--(1,13)--(2,13)--(2,14)--cycle;
      \node[anchor=west] at (2.25, 13.5) { \(\mathscr{L}_{j+1,:}\) };

      \draw[fill=orange,opacity=0.8] (1,12)--(1,11)--(2,11)--(2,12)--cycle;
      \node[anchor=west] at (2.25, 11.5) { \(G_{j-1 }\) };

      \draw[fill=yellow,opacity=0.4] (1,10)--(1,9)--(2,9)--(2,10)--cycle;
      \node[anchor=west] at (2.25, 9.5) { \(C_j\) };

      \draw[fill=green,opacity=0.4] (1,8)--(1,7)--(2,7)--(2,8)--cycle;
      \node[anchor=west] at (2.25, 7.5) { \(D_j\) };

      %% right part:

      \draw[red,very thick] (5,13)--(5,12)--(6,12)--(6,13)--cycle;
      \node[anchor=west] at (6.25, 12.5) { What is being computed. };

      \draw[blue,very thick] (5,11)--(5,10)--(6,10)--(6,11)--cycle;
      \node[anchor=west] at (6.25, 10.5) { Taking part in the computation. };

      \draw[fill=red,opacity=0.4] (5,9)--(5,8)--(6,8)--(6,9)--cycle;
      \node[anchor=west] at (6.25, 8.5) { Orthogonalization coefficients. };
    \end{tikzpicture}
  \end{minipage}
\end{frame}

\begin{frame}
  \begin{overprint}
    \only<1> { \frametitle{Initialization} }
    \only<4-6,10-12,16-17,24-29,32-33,40-47> { \frametitle{Factorization} }
    \only<2-3,7-9,18-23,34-39> { \frametitle{Expand \(\mathscr{F}\) with orthogonalization coefficients} }
    \only<14-15,30-31> { \frametitle{Update \(\mathscr{F}\) structure} }
    \only<13> { \frametitle{R-criterion} }
    \begin{columns}[T]
      \begin{column}{.48\textwidth}
        \begin{block}{\(\mathscr{F}\)}
          \centering
          \begin{tikzpicture}
            \draw (-0.1,5.1);

            % Grid
            \draw[step=0.3333333333cm,gray,very thin,dashed] (0,0) grid (4,5);
            \draw[step=1cm,gray,very thin] (0,2) grid (2,5);
            \draw[step=1cm,gray,very thin] (0,0)--(0,5)--(4,5)--(4, 0)--cycle;
            \only<-9> {
              \draw[step=1cm,gray,very thin] (0,0) grid (2,2);
              \draw[step=1cm,gray,very thin] (2,0) grid (4,5);
            }
            \only<10-> {
              \foreach \i in {0, ..., 2} {
                \draw[gray,very thin] ({2+(2/3)*\i},0)--({2+(2/3)*\i},5);
              }
              \foreach \i in {0, ..., 3} {
                \draw[gray,very thin] (2,{2-(2/3)*\i})--(4,{2-(2/3)*\i});
              }
              \foreach \i in {2, ..., 4} {
                \draw[gray,very thin] (2,\i)--(4,\i);
              }
            }


            %% L :: 1st column
            \only<2-3> { \draw[fill=red,opacity=0.4] (0,5)--(1,5)--(1,4) --(0,4)--cycle;  }
            \only<2>{ \draw[red,very thick] (0,5)--(1,5)--(1,4) --(0,4)--cycle; }
            \only<3-5> { \draw[fill=red,opacity=0.4] (0,4)--(1,4)--(1,3)--cycle; }
            \only<3> { \draw[red,very thick] (0,4)--(1,4)--(1,3)--cycle; }

            %% factorization of first column
            %%% 1 - GEQRF
            \only<4->{ \draw[fill=green,opacity=0.4] (0,5)--(1,5)--(1,4)--cycle; }
            \only<4->{ \draw[fill=blue,opacity=0.4] (0,5)--(0,4)--(1,4)--cycle; }
            \only<4>{ \draw[red,very thick] (0,5)--(1,5)--(1,4) --(0,4)--cycle; }

            %%% 2 - TTQRT
            \only<6->{ \draw[fill=blue,opacity=0.4] (0,4)--(1,4)--(1,3)--cycle; }
            \only<5-6>{ \draw[red,very thick] (0,5)--(1,5)--(1,4)--cycle; }
            \only<5-6>{ \draw[red,very thick] (0,4)--(1,4)--(1,3)--cycle; }

            %% L :: 2nd column
            \only<7-9> { \draw[fill=red,opacity=0.4] (1,5)--(2,5)--(2,4) --(1,4)--cycle; }
            \only<7>  { \draw[red,very thick] (1,5)--(2,5)--(2,4) --(1,4)--cycle;  }
            \only<8-10> { \draw[fill=red,opacity=0.4] (1,4)--(2,4)--(2,3) --(1,3)--cycle; }
            \only<8>  { \draw[red,very thick]  (1,4)--(2,4)--(2,3) --(1,3)--cycle; }
            \only<9-15> { \draw[fill=red,opacity=0.4] (1,3)--(2,3)--(2,2)--cycle; }
            \only<9> { \draw[red,very thick] (1,3)--(2,3)--(2,2)--cycle; }


            %% update 2nd column
            %%% 1  - UNMQR
            \only<10>{
              \draw[fill=orange,opacity=0.8] (1,5)--(2,5)--(2,4) --(1,4)--cycle;
              \draw[->,thick] (0.2,4.5)--(1.5,4.5);
              \draw[red,very thick] (0,5)--(0,4)--(1,4)--cycle;
              \draw[red,very thick] (1,5)--(1,4)--(2,4)--(2,5)--cycle;
            }

            %%% 2  - TTMQR
            \only<11-> {
              \draw[fill=green,opacity=0.4] (1,5)--(2,5)--(2,4) --(1,4)--cycle;
            }
            \only<11>{
              \draw[fill=orange,opacity=0.8] (1,4)--(2,4)--(2,3) --(1,3)--cycle;
              \draw[red,very thick] (0,4)--(1,4)--(1,3)--cycle;
              \draw[red,very thick] (1,5)--(1,4)--(2,4)--(2,5)--cycle;
              \draw[red,very thick] (1,4)--(1,3)--(2,3)--(2,4)--cycle;
              \draw[->,thick] (0.7,3.5)--(1.5,4.5);
              \draw[->,thick] (0.7,3.5)--(1.5,3.5);
            }

            %%% 3 - GEQRF
            \only<12->{
              \draw[fill=green,opacity=0.4] (1,4)--(2,4)--(2,3)--cycle;
              \draw[fill=blue,opacity=0.4] (1,4)--(1,3)--(2,3)--cycle;
            }
            \only<12>{
              \draw[red,very thick]  (1,4)--(2,4)--(2,3) --(1,3)--cycle;
            }

            %% PERFORM R CRITERION
            \only<13> {
              \draw[red,very thick]  (1,4)--(2,4)--(2,3)--cycle;
              \draw[red,very thick]  (1,3)--(2,3)--(2,2)--cycle;
            }

            % 1st Breakdown (IB Update)!
            % L_{j+1,:} (fill)
            \only<14-16> { \draw[fill=purple,opacity=0.6]  (1,3)--(2,3)--(2,7/3)--(1,7/3)--cycle; }
            \only<14> {
              \draw[red,very thick]
              (1+1/20,3-1/20)--(2-1/20,3-1/20) --   %L_{j+1,:} (border)
              (2-1/20,7/3+1/20)--(1+1/20,7/3+1/20)--cycle;
            }
            % G_j (fill)
            \only<15-31> { \draw[fill=orange,opacity=0.8] (1,2+1/3)--(2,2+1/3)--(2,2)--(1,2)--cycle; }
            \only<15> {
              \draw[red,very thick] % G_j (border)
              (1+1/20,2+1/3-1/20)--(2-1/20,2+1/3-1/20) --
              (2-1/20,2+1/20)--(1+1/20,2+1/20)--cycle;
            }
            \only<14-15> { % H_j ( border )
              \draw[blue,very thick]
              (1-1/20,3+1/20)--(2+1/20,3+1/20)--
              (2+1/20,2-1/20)--(1-1/20,2-1/20)--cycle;
            }

            %% finish Second column factorization
            %% TSQRT
            \only<17-> {
              \draw[fill=blue,opacity=0.4]  (1,3)--(2,3)--(2,7/3)--(1,7/3)--cycle;
            }
            \only<17> {
              \draw[red,very thick]  (1,4)--(2,4)--(2,3)--cycle;
              \draw[red,very thick]  (1,3)--(2,3)--(2,7/3)--(1,7/3)--cycle;
            }

            %% L :: Orthogonalization : fill  3th column
            \only<18-23> {\draw[fill=red,opacity=0.4] (2,5)--(8/3,5)--(8/3,4) --(2,4)--cycle; }
            \only<18>  {\draw[red,very thick] (2,5)--(8/3,5)--(8/3,4) --(2,4)--cycle; }
            \only<19-24> {\draw[fill=red,opacity=0.4] (2,4)--(8/3,4)--(8/3,3) --(2,3)--cycle; }
            \only<19>  {\draw[red,very thick] (2,4)--(8/3,4)--(8/3,3) --(2,3)--cycle; }
            \only<20-26> {\draw[fill=red,opacity=0.4] (2,3)--(8/3,3)--(8/3,7/3)--(2,7/3)-- cycle;}
            \only<20>  {\draw[red,very thick] (2,3)--(8/3,3)--(8/3,7/3)--(2,7/3)-- cycle;}

            \only<21-31> {\draw[fill=yellow,opacity=0.4] (2,7/3)--(8/3,7/3)--(8/3,2)--(2,2)-- cycle; }
            \only<21> {\draw[red,very thick] (2,7/3)--(8/3,7/3)--(8/3,2)--(2,2)-- cycle; }
            \only<22-31> {\draw[fill=green,opacity=0.4] (2,2)--(8/3,2)--(8/3,4/3)--cycle; }
            \only<22> {\draw[red,very thick] (2,2)--(8/3,2)--(8/3,4/3)--cycle; }


            %% Factorization : update 3rd column
            %% UNMQR
            \only<24>{
              \draw[fill=orange,opacity=0.8] (2,5)--(2+2/3,5)--(2+2/3,4)--(2,4)--cycle;
              \draw[red,very thick] (0,5)--(0,4)--(1,4)--cycle;
              \draw[red,very thick] (2,5)--(2,4)--(2+2/3,4)--(2+2/3,5)--cycle;
              \draw[->,thick] (0.2,4.5)--(2+1/3,4.5);
            }

            %% TTMQR
            \only<25-> { \draw[fill=green,opacity=0.4] (2,5)--(2+2/3,5)--(2+2/3,4)--(2,4)--cycle; }
            \only<25-26>{
              \draw[fill=orange,opacity=0.8] (2,4)--(2+2/3,4)--(2+2/3,3) --(2,3)--cycle;
            }
            \only<25>{
              \draw[red,very thick] (0,4)--(1,4)--(1,3)--cycle;
              \draw[red,very thick] (2,5)--(2,4)--(2+2/3,4)--(2+2/3,5)--cycle;
              \draw[red,very thick] (2,4)--(2,3)--(2+2/3,3)--(2+2/3,4)--cycle;
              \draw[->,thick] (0.7,3.5)--(2+1/3,4.5);
              \draw[->,thick] (0.7,3.5)--(2+1/3,3.5);
            }
            %% UNMQR
            \only<26> {
              \draw[red,very thick] (1,4)--(1,3)--(2,3)--cycle;
              \draw[red,very thick] (2,4)--(2,3)--(2+2/3,3)--(2+2/3,4)--cycle;
              \draw[->,thick] (1.2,3.5)--(2+1/3,3.5);
            }
            %% TSMQR
            \only<27->{
              \draw[fill=green,opacity=0.4] (2,4)--(2+2/3,4)--(2+2/3,3) --(2,3)--cycle;
            }
            \only<27> {
              \draw[fill=orange,opacity=0.8] (2,3)--(8/3,3)--(8/3,7/3)--(2,7/3)-- cycle;
            }
            \only<27>{
              \draw[red,very thick] (1,2+1/3)--(1,3)--(2,3)--(2,2+1/3)--cycle;
              \draw[red,very thick] (2,4)--(2,3)--(2+2/3,3)--(2+2/3,4)--cycle;
              \draw[red,very thick] (2,2+1/3)--(2,3)--(2+2/3,3)--(2+2/3,2+1/3)--cycle;
              \draw[->,thick] (1.5,2+2/3)--(2+1/3,3.5);
              \draw[->,thick] (1.5,2+2/3)--(2+1/3,2+2/3);
            }
            %% GEQRT
            \only<28-> {
              \draw[fill=green,opacity=0.4] (2,3)--(8/3,3)--(8/3,7/3)-- cycle;
              \draw[fill=blue,opacity=0.4] (2,3)--(2,2+1/3)--(2+2/3,2+1/3)-- cycle;
            }
            \only<28> {
              \draw[red,very thick] (2,2+1/3)--(2,3)--(2+2/3,3)--(2+2/3,2+1/3)--cycle;
            }

            %% PERFORM R CRITERION
            \only<29> {
              \draw[red,very thick](1,2+1/3)-- (2+2/3,2+1/3)--(2+2/3,1+1/3)--(1,1+1/3)--cycle; %L_{j+1,:} (border)
              \draw[red,very thick] (1,4)-- (2+2/3,4)--(2+2/3,2+1/3)--cycle; %L_{j+1,:} (border)
            }

            % Second IB Update (No breakdown; 1st breakdown already occured)
            % F
            % \only<32> {\draw[blue,very thick] (3-1/3,4/3)--(3-1/3,5)--(0,5)--(0,4/3)--cycle; }
            \only<30-31> { % H_j ( border )
              \draw[blue,very thick]
              (1-1/20,2+1/3+1/20)--(2+2/3+1/20,2+1/3+1/20)--
              (2+2/3+1/20,1+1/3-1/20)--(1-1/20,1+1/3-1/20)--cycle;
            }
            % L_{j+1,:} (fill)
            \only<30-32> { \draw[fill=purple,opacity=0.6]
              (1,2+1/3)--(2+2/3,2+1/3)--(2+2/3,1+2/3)--(1,1+2/3)--cycle; }
            \only<30> {
              \draw[red,very thick]
              (1+1/20,2+1/3-1/20)--(2+2/3-1/20,2+1/3-1/20)-- %L_{j+1,:} (border)
              (2+2/3-1/20,1+2/3+1/20)--(1+1/20,1+2/3+1/20)--cycle;
            }
            \only<31-> { \draw[fill=orange,opacity=0.8]   % G_j (fill)
              (1,2-1/3)--(2+2/3,2-1/3)--(2+2/3,1+1/3)--(1,1+1/3)--cycle; }
            \only<31> {
              \draw[red,very thick]   % G_j (border)
              (1+1/20,2-1/3-1/20)--(2+2/3-1/20,2-1/3-1/20)--
              (2+2/3-1/20,1+1/3+1/20)--(1+1/20,1+1/3+1/20)--cycle;
            }

            %% TSQRT
            \only<33-> {
              \draw[fill=blue,opacity=0.4]
              (1,2+1/3)-- (2+2/3,2+1/3)--(2+2/3,1+2/3)--(1,1+2/3)--cycle; %L_{j+1,:} (border)
            }
            \only<33> {
              \draw[red,very thick]
              (1,2+1/3)-- (2+2/3,2+1/3)--(2+2/3,1+2/3)--(1,1+2/3)--cycle; %L_{j+1,:} (border)
              \draw[red,very thick] (1,4)-- (2+2/3,4)--(2+2/3,2+1/3)--cycle; %L_{j+1,:} (border)
            }

            %% L :: 4th column
            \only<34-39>{\draw[fill=red,opacity=0.4] (8/3,5)--(10/3,5)--(10/3,4)--(8/3,4)--cycle;}
            \only<34> {\draw[red,very thick] (8/3,5)--(10/3,5)--(10/3,4)--(8/3,4)--cycle;}
            \only<35-40>{\draw[fill=red,opacity=0.4] (8/3,4)--(10/3,4)--(10/3,3)--(8/3,3)--cycle;}
            \only<35> {\draw[red,very thick] (8/3,4)--(10/3,4)--(10/3,3)--(8/3,3)--cycle;}
            \only<36-42>{\draw[fill=red,opacity=0.4] (8/3,3)--(10/3,3)--(10/3,7/3)--(8/3,7/3)-- cycle; }
            \only<36> {\draw[red,very thick] (8/3,3)--(10/3,3)--(10/3,7/3)--(8/3,7/3)-- cycle; }
            \only<37-45>{\draw[fill=red,opacity=0.4] (8/3,7/3)--(10/3,7/3)--(10/3,5/3)--(8/3,5/3)--cycle;}
            \only<37> {\draw[red,very thick] (8/3,7/3)--(10/3,7/3)--(10/3,5/3)--(8/3,5/3)-- cycle;}
            \only<38->{\draw[fill=yellow,opacity=0.4](8/3,5/3)--(10/3,5/3)--(10/3,4/3)--(8/3,4/3)--cycle; }
            \only<38>{\draw[red,very thick](8/3,5/3)--(10/3,5/3)--(10/3,4/3)--(8/3,4/3)--cycle; }
            \only<39->{ \draw[fill=green,opacity=0.4] (8/3,4/3)--(10/3,4/3)--(10/3,2/3)--cycle; }
            \only<39>{ \draw[red,very thick] (8/3,4/3)--(10/3,4/3)--(10/3,2/3)--cycle; }

            %% Factorization : update 4th column
            \only<40>{
              \draw[fill=orange,opacity=0.8] (2+2/3,5)--(3+1/3,5)--(3+1/3,4)--(2+2/3,4)--cycle;
              \draw[red,very thick] (0,5)--(0,4)--(1,4)--cycle;
              \draw[red,very thick] (2+2/3,5)--(3+1/3,5)--(3+1/3,4)--(2+2/3,4)--cycle;
              \draw[->,thick] (0.2,4.5)--(3,4.5);
            }

            %% TTMQR
            \only<41-> {
              \draw[fill=green,opacity=0.4] (2+2/3,5)--(3+1/3,5)--(3+1/3,4)--(2+2/3,4)--cycle;
            }
            \only<41-44>{
              \draw[fill=orange,opacity=0.8] (2+2/3,4)--(3+1/3,4)--(3+1/3,3) --(2+2/3,3)--cycle;
            }
            \only<41>{
              \draw[red,very thick] (0,4)--(1,4)--(1,3)--cycle;
              \draw[red,very thick] (2+2/3,5)--(2+2/3,4)--(3+1/3,4)--(3+1/3,5)--cycle;
              \draw[red,very thick] (2+2/3,4)--(2+2/3,3)--(3+1/3,3)--(3+1/3,4)--cycle;
              \draw[->,thick] (0.7,3.5)--(3,4.5);
              \draw[->,thick] (0.7,3.5)--(3,3.5);
            }
            %% UNMQR
            \only<42> {
              \draw[red,very thick] (1,4)--(1,3)--(2,3)--cycle;
              \draw[red,very thick] (2+2/3,4)--(2+2/3,3)--(3+1/3,3)--(3+1/3,4)--cycle;
              \draw[->,thick] (1.2,3.5)--(3,3.5);
            }
            %% TSMQR
            \only<45->{
              \draw[fill=green,opacity=0.4] (2+2/3,4)--(3+1/3,4)--(3+1/3,3) --(2+2/3,3)--cycle;
            }
            \only<43-44> {
              \draw[fill=orange,opacity=0.8] (2+2/3,3)--(3+1/3,3)--(3+1/3,7/3)--(2+2/3,7/3)-- cycle;
            }
            \only<43>{
              \draw[red,very thick] (2+2/3,4)--(2+2/3,3)--(3+1/3,3)--(3+1/3,4)--cycle;
              \draw[red,very thick] (1,2+1/3)--(1,3)--(2,3)--(2,2+1/3)--cycle;
              \draw[red,very thick] (2+2/3,2+1/3)--(2+2/3,3)--(3+1/3,3)--(3+1/3,2+1/3)--cycle;
              \draw[->,thick] (1.5,2+2/3)--(3,3.5);
              \draw[->,thick] (1.5,2+2/3)--(3,2+2/3);
            }
            %% UNMQR
            \only<44>{
              \draw[red,very thick] (2+2/3,2+1/3)--(2+2/3,3)--(3+1/3,3)--(3+1/3,2+1/3)--cycle;
              \draw[red,very thick] (2,3)--(2,2+1/3)--(2+2/3,2+1/3)--cycle;
              \draw[->,thick] (2+1/6,2+2/3)--(3,2+2/3);
            }


            %% TSMQR
            \only<45-> {
              \draw[fill=green,opacity=0.4] (2+2/3,3)--(3+1/3,3)--(3+1/3,7/3)--(2+2/3,7/3)-- cycle;
            }
            \only<45> {
              \draw[fill=orange,opacity=0.8] (2+2/3,7/3)--(3+1/3,7/3)--(3+1/3,5/3)--(2+2/3,5/3)-- cycle;
            }
            \only<45>{
              \draw[red,very thick] (2+2/3,4)--(2+2/3,2+1/3)--(3+1/3,2+1/3)--(3+1/3,4)--cycle;
              \draw[red,very thick] (1,2+1/3)--(1,2-1/3)--(2+2/3,2-1/3)--(2+2/3,2+1/3)--cycle;
              \draw[red,very thick] (2+2/3,2+1/3)--(2+2/3,2-1/3)--(3+1/3,2-1/3)--(3+1/3,2+1/3)--cycle;
              \draw[->,thick] (2-1/6,2)--(3,3+1/6);
              \draw[->,thick] (2-1/6,2)--(3,2);
            }

            %% GEQRT
            \only<46-> {
              \draw[fill=green,opacity=0.4] (2+2/3,2+1/3)--(3+1/3,2+1/3)--(3+1/3,2-1/3)-- cycle;
              \draw[fill=blue,opacity=0.4] (2+2/3,2+1/3)--(2+2/3,2-1/3)--(3+1/3,2-1/3)-- cycle;
            }
            \only<46> {
              \draw[red,very thick] (2+2/3,2-1/3)--(2+2/3,2+1/3)--(3+1/3,2+1/3)--(3+1/3,2-1/3)--cycle;
            }

            %% PERFORM R CRITERION
            \only<47> {
              \draw[red,very thick] (1,4)-- (3+1/3,4)--(3+1/3,2-1/3)--cycle;
              \draw[red,very thick] (1,2/3)-- (3+1/3,2/3)--(3+1/3,1+2/3)--(1,1+2/3)--cycle;
            }

            % % F
            % \only<31>{\draw[blue,very thick] (3+1/3,2/3)--(3+1/3,5)--(0,5)--(0,2/3)--cycle; }


            % \only<32>{
            %   % Hj:
            % \draw[blue,very thick] (3+1/3,2/3)--(3+1/3,5/3-1/40)--(0,5/3-1/40)--(0,2/3)--cycle;
            %   % Lj:
            % \draw[green,very thick] (3+1/3,5)--(3+1/3,5/3+1/40)--(0,5/3+1/40)--(0,5)--cycle;
            % }

          \end{tikzpicture}
        \end{block}
      \end{column}
      \begin{column}{.48\textwidth}
        \begin{block}{Operations}
          \begin{center}

            \only<5,13,29,47> {
              Copy the hessenberg.\\
              Finish factorization with
            }

            \only<2,7,8,18,19,20,34,35,36,37> { \(\textcolor{red}{H_{i,j}} := V_i^HW\)  }
            \only<9> { \(\widetilde{W_j}\textcolor{red}{H_{i+1,j}} = W\) }
            \only<21,38>{ \(\textcolor{red}{C_j} := P_{j-1}^HW\) }
            \only<22,39>{ \(\widetilde{W_j}\textcolor{red}{D_j} := W - P_{j-1}^HC_j\) }

            \only<1> { \( P_0 = [], V_1\Lambda_1 = R0\) }
            \only<3> { \(V_{j+1}\textcolor{red}{H_{i+1,j}} = W\) }
            \only<4,12,28,46> { \textcolor{red}{GEQRT} }
            \only<5-6,13> { \textcolor{red}{TTQRT} }
            \only<17,29,33,47> { \textcolor{red}{TSQRT} }
            \only<10,24,26,40,42,44> { \textcolor{red}{UNMQR} }
            \only<11,25,41> { \textcolor{red}{TTMQR} }
            \only<27,43,45> { \textcolor{red}{TSMQR} }
            \only<14,30> { \(\textcolor{red}{\mathscr{L}_{j+1,:}} := \mathbb{W}_1^H\textcolor{blue}{\mathbb{H}_j}\)  }
            \only<15,31> { \(\textcolor{red}{G_j} := \mathbb{W}_2^H\textcolor{blue}{\mathbb{H}_j}\) }

            \only<5,13,29,47> {
              Solve least square.\\ Do R-criterion. \\
            }
            \only<5,29> {
              \(\rightarrow\) No Inexact breakdown detected
            }
            \only<13> {
              \(\rightarrow\) Inexact breakdown is detected!
            }

          \end{center}
        \end{block}
      \end{column}
    \end{columns}
  \end{overprint}
\end{frame}
\end{document}
